{"name":"منصة إتقان التعليمية","short_name":"إتقان","start_url":"index.html","display":"standalone","background_color":"#070b1a","theme_color":"#101828","dir":"rtl","lang":"ar","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}